<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website practice</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="menu">
            <ul>
                <li><a href="#">Web hosting</a></li>
                <li><a href="#">Website Builder</a></li>
                <li><a href="#">WordPress Hosting</a></li>
                <li><a href="#">VPS</a></li>
                <li><a href="#">dedicated</a></li>
                <li><a href="#">domains</a></li>
            </ul>
        </div>
    </div>
    <div class="sec-1">
        <div class="text">
            <h1>
                Web Design Services
            </h1>
            <h2>
                Impress Potential Clients With A Site Designed By Pros!
            </h2>
            <ul>
                <li>Professional, Mobile-friendly Website Design</li>
                <li>Increased Search Ranking in Google and Major Search Engines</li>
                <li class="padd">Monthly Campaign Review with a Dedicated Account Manager</li>
            </ul>
            <button>Custom Design Your Website!</button>
            <p>Or Call Us Now <br><span>(844) 216-7649</span></p>
        </div>
        <div class="image">
            <img src="./image/1.png!w700wp" alt="img">
        </div>
    </div>
    <div class="sec-2">
        <img src="./image/2.png" alt="2">
        <h1>How Important Is A Professional Website Design?</h1>
        <p>
            You never get a second chance to make a first impression. A professionally-designed website is paramount in today’s world to ensure that positive first impression for your customers. Our website development services will take your business to the next level. HostGator specializes in website design and hosting services so you can spend more time focusing on your business rather than your website. Let our team of experts take the guesswork out of creating the perfect website for you. <br><br>
            A custom website design ensures that your business is shown in the best possible light, and helps turn potential customers into repeat customers. HostGator can help with your website design and development, no matter what industry you are in. 
        </p>
    </div>
    <div class="section-3">
        <h1>What's Included in HostGator's Web Design Services?</h1>
        <div class="main">
            <div class="image">
                <img src="./image/3.png" alt="img">
            </div>
            <div class="text">
                <h1>Professional Full Service Website Design</h1>
                <ul>
                    <li>Premium templates and design ensure professional look for your brand</li>
                    <li>Up to 3 pages of SEO-friendly content designed exclusively for your website</li>
                    <li>A complete website build on WordPress, one of the world’s most popular platforms</li>
                </ul>
            </div>
        </div>        
    </div> 
    <div class="section-4">
        <div class="main">
            <div class="text">
                <h1>Your Personal Team of Experts</h1>
                <ul>
                    <li>An SEO expert will work with you to strategize for maximum traffic to your new website</li>
                    <li>Monthly phone calls with your account manager to review marketing campaign performance</li>
                    <li>Comprehensive one-on-one training to ensure that you can make any future updates yourself</li>
                </ul>
            </div>
            <div class="image">
                <img src="./image/4.png" alt="img">
            </div>            
        </div>
    </div>
    <div class="section-5">
        <div class="main">
            <div class="image">
                <img src="./image/5.png" alt="img">
            </div>
            <div class="text">
                <h1>Seamless eCommerce Integration</h1>
                <ul>
                    <li>Build your online store up to 10 product pages with our e-commerce website design services</li>
                    <li>Payment processing and shipping solutions through OpenCart</li>
                    <li>Promote your products with a fully functional online web store</li>
                </ul>
            </div>            
        </div>
    </div>
    <div class="section-6">
        <h1>How To Get Started</h1>
        <div class="main">
            <div class="setp">
                <img src="./image/icon-1png.png" alt="icon">
                <h3>Step 1: Contact Us</h3>
                <p>Call us today to set up your free design review. Tell us about your business and website goals.</p>
            </div> 
            <div class="setp">
                <img src="./image/icons_2.png" alt="icon">
                <h3>Step 2: Meet Your Team</h3>
                <p>Your dedicated Design Coordinator will begin working to ensure your new website is the Perfect fit for your needs.</p>
            </div>        
            <div class="setp">
                <img src="./image/icons_3.png" alt="icon">
                <h3>Step 3: Launch Your Website</h3>
                <p>After final revisions are completed, your new website will be made live for the whole world To see. Take a moment to enjoy it!</p>
            </div>
        </div>
    </div>
    <div class="section-7">
        <div class="image">
            <img src="./image/7.png" alt="">
        </div>
        <h1>Frequently Asked Questions</h1>
        <details class="detail">
           <summary>What is responsive web design?</summary>
            <p>
                Responsive web design refers to a website that adapts based on the visitor’s device and screen size. A responsive website, like the kind HostGator Web Designers create for you, will adjust to look fantastic on smartphones, tablets, and computers.
            </p>
        </details>
        <details class="detail">
           <summary>Why do I need website design services?</summary>
            <p>
                People trust websites that look professional. If you want your target audience to work with you, you need to back your brand with a great-looking premium website design. Design isn’t just about trust; it’s also about use. HostGator’s responsive website design services give you a website that looks great and is easy to use, so your customers keep coming back!
            </p>
        </details>
    </div>
    <div class="footer">
        <div class="top-footer">
            <h2>Experience Great Web Design Today!</h2>
            <button>Contact An Expert!</button>
        </div>
        <div class="mid-footer">
            <div class="step">
                <h4>Hosting</h4>
                <ul>
                    <li>Web Hosting</li>
                    <li>Cloud Hosting</li>
                    <li>Wordpress Hosting</li>
                    <li>Reseller Hosting</li>
                    <li>VPS Hosting</li>
                    <li>Website Builder</li>
                </ul>
            </div>
            <div class="step">
                <h4>Domains</h4>
                <ul>
                    <li>Resister Domains</li>
                    <li>Transfer Domains</li>
                    <li>Manage Domains</li>
                </ul>
            </div>
            <div class="step">
                <h4>Service</h4>
                <ul>
                    <li>Web Design</li>
                    <li>Code Guard</li>
                    <li>SEO</li>
                    <li>PPC</li>
                </ul>
            </div>
            <div class="step">
                <h4>Support</h4>
                <ul>
                    <li>Customer Portal</li>
                    <li>Support Portal</li>
                    <li>Video Tutorials</li>
                </ul>
            </div>
            <div class="step">
                <h4>Company</h4>
                <ul>
                    <li>About</li>
                    <li>Reviews</li>
                    <li>Company Blogs</li>
                    <li>Contact Us</li>
                    <li>Careers</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="step-l">
           <div class="tag">
            <a href="#">Global Directory</a>
            <a href="#">Sitemap</a>
            <a href="#">Terms of Service</a>
            <a href="#"> Privacy </a>
            <a class="last" href="#"> Cookie Settings</a>
           </div>
           <div class="add.">
                <address>
                    Copyright-2023@bachchumiah. All Rights Reserved.
                </address>
           </div>
        </div>
        <div class="step-r">
           <button class="btn"><i class="fa-solid fa-bullhorn"></i>Refer a Friend!</button>
           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
           <a href="#"><i class="fa-brands fa-twitter"></i></a>
           <a href="#"><i class="fa-brands fa-instagram"></i></a>
           <a href="#"><i class="fa-brands fa-youtube"></i></a>
           <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
</body>
</html>